# SistemaInventario

./: SistemaInventarioV6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231126072432_AgregarMigracionInicial.Designer.cs  20231126072432_AgregarMigracionInicial.cs  20231126075750_AgregarBodegaMigracion.Designer.cs  20231126075750_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs
SistemaInventario.Modelo/: Bodega.cs  SistemaInventario.Modelo.csproj
SistemaInventario.Utilidades/: Class1.cs
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj
SistemaInventarioV6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/: _ViewImports.cshtml
SistemaInventarioV6/Views/Shared/: Error.cshtml  _Layout.cshtml
